[33mcommit 9b424f6430e422bc4220c8ce60a8a1c0fc1f29f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: RobLaran <160157653+RobLaran@users.noreply.github.com>
Date:   Tue Jul 7 02:31:15 2026 +0800

    Create login_logs routes

[33mcommit 7e62aa9c1d6b8094f56facf85459a98e7dbb500c[m
Author: RobLaran <160157653+RobLaran@users.noreply.github.com>
Date:   Tue Jul 7 02:11:56 2026 +0800

    Move create_login_log() from auth_service.py to login_log_service.py

[33mcommit 4dc60e040fe6d4dbb8bbe2a558ddbed4ad764805[m[33m ([m[1;31morigin/main[m[33m)[m
Author: RobLaran <160157653+RobLaran@users.noreply.github.com>
Date:   Tue Jul 7 02:06:54 2026 +0800

    Implement login logging

[33mcommit a48ff4fbcab25364d8bed3a8efa48a710564b81d[m
Author: RobLaran <160157653+RobLaran@users.noreply.github.com>
Date:   Tue Jul 7 01:20:05 2026 +0800

    Initial commit
